[faraday_server]
port = 5985
bind_address = 0.0.0.0
api_token_expiration = 604800
session_timeout = 24
delete_report_after_process = true
# Убедитесь, что Celery и Redis правильно настроены, если они используются
celery_enabled = true
celery_broker_url = redis://redis:6379/0
celery_backend_url = redis://redis:6379/0

[storage]
path = /home/faraday/.faraday/storage

[database]
connection_string = postgresql+psycopg2://faraday:mysecretpassword@postgres:5432/faradaydb
